<html>
<head>
<title> Combine Project </title>
<style>
body
{
margin:0;
padding:0;
}
.header
{
height:1000px;
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(pantai.JPG);
background-size:cover;
background-position:center;
display:flex;
justify-content:center;
align-items:top;
font-family: ariel-black;
}
h2
{
color:white;
margin-button:70px;
font-size:45px;
letter-spacing:2px;
text-align:center;
}
h7
{
color:white;
margin-button:70px;
font-size:15px;
letter-spacing:2px;
text-align:center;  
}
h8
{
color:white;
margin-button:70px;
font-size:15px;
letter-spacing:2px;
text-align:center;  
}
.search-field
{
height:50px;
padding:10px;
border:none;
border-radius:25px;
outline:none;
}
.business
{
width:400px;
}
.location
{
width:200px;
}
.search-btn
{
height:50px;
width:150px;
background:white;
border:none;
color:purple;
border-radius:25px;
}
.search-btn:hover
{
background: blue;
cursor:pointer;
}
.form-box
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
iframe
{
background: rgb(0,0,0,0.5);
padding:30px;
border-radius:20px;
}
</style>
</head>
<body>
<div class="header">
<form>
<h2> Mangrove Beach </h2>
<h7>Mangrove plants are really useful for the enviroment. Mangroves are important to people because they help stabilize Florida’s coastline
<br>
ecosystem and prevent erosion. Mangroves provide natural infrastructure and protection to nearby populated areas by preventing erosion and
<br>
absorbing storm surge impacts during extreme weather events such as hurricanes. Mangrove forests are able to withstand the currents and waves
<br>
that come. This will reduce the risk of erosion and other impacts from incoming waves.Mangroves also help nature in getting better and cleaner
<br>
air quality.</h7>
<br>
<br>
<div class="form-box">
<input type="text" class="search-field business"placeholder="Gracia">
<input type="text" class="search-field location"placeholder="Sec 2 Mendel">
<button class="search-btn" type="button"> Search </button>
<br>
<br>
<iframe width="690" height="315" src="cb vid.mp4.mp4"  allowfullscreen></iframe>
<br>
<br>
<h8>Mangroves provide a range of ecosystem services. These largely include the provision of timber, fuel wood, medicines,
<br>
natural dyes, honey, and marine food. At present, human communities within Indonesian mangrove environment often considered
<br>
mangrove ecosystem as an area of hope for the future. here are some example of the mangrove species and their uses :
<br>
 -Aspleniumsp : Used as medicine 
 <br>
 -Thespesiapopulnea : Used for boat building (ribs), fruit is used as toy, also as medicine 
 <br>
 -Heritieralittoralis : Firewood, timber, fence, spots, used as medicine 
 <br>
 <br>
 Some activities to do in the Mangrove Beach are planting the mangrove plants, making chips from daun bakau, catching crabs, riding atv and more.
</h8>
</form>
</div>
</body>
</html>
